<font>
  <info face="popupsFont" size="110" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="132" base="82" scaleW="528" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="popupsFont.png"/>
  </pages>
  <chars count="67">
    <char id="97" x="2" y="2" width="46" height="81" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="85" width="36" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="168" width="39" height="81" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="40" y="85" width="37" height="81" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="50" y="2" width="34" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="251" width="34" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="334" width="39" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="38" y="251" width="37" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="43" y="168" width="11" height="81" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="56" y="168" width="37" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="79" y="85" width="46" height="81" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="86" y="2" width="36" height="81" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="124" y="2" width="51" height="81" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="2" y="417" width="39" height="81" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="43" y="334" width="39" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="77" y="251" width="38" height="81" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="43" y="417" width="46" height="86" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="95" y="168" width="38" height="81" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="127" y="85" width="39" height="81" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="84" y="334" width="46" height="81" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="117" x="117" y="251" width="37" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="135" y="168" width="49" height="81" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="168" y="85" width="76" height="81" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="177" y="2" width="50" height="81" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="229" y="2" width="57" height="81" xoffset="-3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="91" y="417" width="44" height="81" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="132" y="334" width="46" height="81" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="156" y="251" width="36" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="186" y="168" width="39" height="81" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="137" y="417" width="37" height="81" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="176" y="417" width="34" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="180" y="334" width="34" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="194" y="251" width="39" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="227" y="168" width="37" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="246" y="85" width="11" height="81" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="259" y="85" width="37" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="288" y="2" width="46" height="81" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="212" y="417" width="36" height="81" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="216" y="334" width="51" height="81" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="235" y="251" width="39" height="81" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="266" y="168" width="39" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="298" y="85" width="38" height="81" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="250" y="417" width="46" height="86" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="336" y="2" width="38" height="81" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="269" y="334" width="39" height="81" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="276" y="251" width="46" height="81" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="307" y="168" width="37" height="81" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="338" y="85" width="49" height="81" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="376" y="2" width="76" height="81" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="298" y="417" width="50" height="81" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="310" y="334" width="57" height="81" xoffset="-3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="324" y="251" width="44" height="81" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="346" y="168" width="11" height="81" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="359" y="168" width="18" height="80" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="350" y="417" width="18" height="80" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="369" y="334" width="11" height="12" xoffset="0" yoffset="70" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="369" y="348" width="11" height="22" xoffset="0" yoffset="70" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="370" y="250" width="23" height="81" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="370" y="372" width="35" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="389" y="85" width="35" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="395" y="168" width="35" height="81" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="426" y="85" width="35" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="454" y="2" width="35" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="395" y="251" width="43" height="81" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="432" y="168" width="37" height="81" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="463" y="85" width="35" height="81" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="491" y="2" width="35" height="81" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>