<font>
  <info face="scoreFont" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="68" scaleW="114" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="scoreFont.png"/>
  </pages>
  <chars count="20">
    <char id="48" x="2" y="2" width="25" height="68" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="2" y="72" width="14" height="68" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="142" width="25" height="68" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="18" y="72" width="25" height="68" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="29" y="2" width="27" height="68" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="2" y="212" width="25" height="68" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="2" y="282" width="25" height="68" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="2" y="352" width="34" height="68" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="2" y="422" width="27" height="68" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="31" y="422" width="25" height="68" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="2" y="492" width="4" height="5" xoffset="1" yoffset="63" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="29" y="142" width="3" height="68" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="29" y="212" width="26" height="68" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="34" y="142" width="25" height="68" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="45" y="72" width="29" height="68" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="58" y="2" width="36" height="68" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="29" y="282" width="29" height="68" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="57" y="212" width="29" height="68" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="61" y="142" width="28" height="68" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="76" y="72" width="36" height="68" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>